;;; www.bitpatch.com ;;;

RealDDrawPath            = C:\Windows\SysWOW64\ddraw.dll
BltMirror                = 2
BltNoTearing             = 0
ColorFix                 = 0
DisableHighDpiScaling    = 0
FakeVsync                = 0
FakeVsyncInterval        = 0
ForceBltNoTearing        = 0
ForceDirectDrawEmulation = 1
NoVideoMemory            = 0
SingleProcAffinity       = 0
ShowFPS                  = 0

 




